<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>kiwiStation使用者介面</title>
    <style>
        * {
            --textColor: #0e5202;
            user-select: none;
        }
        body {
            width: 300px;
            height: 200px;
            background-color: #93d578;
        }
        h1 {
            text-align: center;
            color: var(--textColor);
        }
        hr {
            height: 1%;
            background-color: var(--textColor);
            border: none;
        }
        #gridDiv {
            display: grid;
            width: 95%;
            /* grid-auto-rows: 35%; */
            grid-auto-columns: 15% 35% 50%;
            grid-row-gap: 4%;
            grid-column-gap: 2%;
        }
        #gridDiv > p#info {
            grid-area: 3/1/4/4;
        }
        #uIDP {
            grid-area: 1/1/2/2;
        }
        #uPWDP {
            grid-area: 2/1/3/2;
        }
        #uID {
            grid-area: 1/2/2/4;
        }
        #uMAIL {
            grid-area: 1/2/2/4;
        }
        #uPWD {
            grid-area: 2/2/3/4;
        }
        #oldKS {
            grid-area: 3/1/4/3;
        }
        #newKS {
            grid-area: 3/3/4/4;
        }
        #mailKS {
            grid-area: 2/1/3/4;
        }
        .inputP {
            font-size: 10%;
            margin: 0px;
            text-align: left;
            color: var(--textColor);
        }
        .inputB {
            color: var(--textColor);
        }
        input, button {
            background-color: #b1fc92;
            outline: none;
        }
        input:hover, button:hover {
            background-color: #9cfd73;
        }
        input::selection {
            background-color: #ffffffaa;
        }
    </style>
</head>
<body>
    <!-- <script src="https://maohupi.riarock.com/web/tool/kiwiStation/?type=uKS"></script> -->
    <script src="kiwiStationPop.js"></script>
</body>
</html>